[master]
server.mpsu.stu ansible_host=192.168.1.74 ansible_user=adminstd ansible_ssh_pass=qwerty22

[workers]
worker1 ansible_host=192.168.1.75 ansible_user=adminstd ansible_ssh_pass=qwerty22
worker2 ansible_host=192.168.1.76 ansible_user=adminstd ansible_ssh_pass=qwerty22

[k8s_cluster:children]
master
workers